MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
0_chain       0.2788   479.88  2.054e+09 -1.000e+00 0.000e+00   1.333   1.000   0.64    0.50   
1_polyester   0.1441    22.49  1.428e+08 -1.000e+00 0.000e+00   2.021   1.100   0.00    0.15   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed     -1150.00   893.78  -204.21      0.00   0.00   0.00   0.00
2    Free      -1391.23  1311.60  -137.33    140.00   0.13   0.00   0.00
3    Coupled   -1471.00  1449.77   -14.00      0.00   0.00   0.00   0.00
4    Fixed     -2200.00  1500.00  -203.86      0.00   0.00   0.00   0.00
5    Free      -1717.46  1500.00  -137.42    140.00   0.13   0.00   0.00
6    Coupled   -1558.00  1500.00   -14.00      0.00   0.00   0.00   0.00
7    Fixed     -1150.00  2106.22  -204.07      0.00   0.00   0.00   0.00
8    Free      -1391.25  1688.37  -137.37    140.00   0.13   0.00   0.00
9    Coupled   -1471.00  1550.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    0_chain           1       2      497.700     10       p
2    1_polyester       2       3      199.800     10       p
3    0_chain           4       5      497.700     10       p
4    1_polyester       5       6      199.800     10       p
5    0_chain           7       8      497.700     10       p
6    1_polyester       8       9      199.800     10       p
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
204.2062639942989  depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
END
--------------------- need this line ------------------------------------------------
